<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitButtonFix.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSCounter.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CubeBehaviour.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\ExitButtonFix.cs" Line="12" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>